# Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-3-Clause

### BUILDER ###
FROM ubuntu:22.04 AS BUILDER

ENV DEBIAN_FRONTEND noninteractive
ENV JAVA_HOME "/usr/lib/jvm/java-17-openjdk-amd64"
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CLASSPATH "/app"

WORKDIR /app
COPY App.java .
COPY GlobalErrorHandler.java .

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install --no-install-recommends openjdk-17-jdk=17.0.10+7-1~22.04.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    javac -g:none -Xlint:deprecation -Werror App.java && \
    javac -g:none -Xlint:deprecation -Werror GlobalErrorHandler.java

### RUNNER ###java A
FROM ubuntu:22.04 AS RUNNER

ENV DEBIAN_FRONTEND noninteractive
ENV JAVA_HOME "/usr/lib/jvm/java-17-openjdk-amd64"
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CLASSPATH "/app"

WORKDIR /app
COPY --from=BUILDER /app/App.class .
COPY --from=BUILDER /app/GlobalErrorHandler.class .

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install --no-install-recommends openjdk-17-jre=17.0.10+7-1~22.04.1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

USER 1001

CMD ["java", "App"]